{
    "buildpacks": [
      { "url": "heroku/ruby" },
      { "url": "heroku/chromedriver" },
      { "url": "heroku/google-chrome" }
    ],

    "environments": {
        "test": {
          "addons": ["heroku-postgresql:in-dyno"],
          "scripts": {
            "test": "bin/rails test:system"
          }
        }
      }
}